
h2 {
    color: black;
    padding: 40px 10px;
    font-size: 2.5rem;
}

button {
    cursor: pointer;
}

label.btn.btn-primary {
    cursor: pointer;
}

.card.card-inverse {
    margin: 20px 0;
    background-color: rgba(128, 128, 128, 0.19);
}

ul {
    padding: 0;
    margin-bottom: 0;
}

.card-title {
    margin-top: .75rem;
    text-align: center;
}
.card.col-4 {
    display: inline-block;
    text-align: center;
}
.card .col-4 p {
    margin-top: .5rem;
    margin-bottom: .5rem;
    color: green;
}
.card-group.info-bot {
    margin-bottom: 20px;
}

p.right {
    float: right;
    display: inline-block;
    margin-bottom: 0rem;
}
p.left {
    display: inline-block;
    margin-bottom: 0rem;
}
.btn-primary {
    background-color: #3F51B5;
    border-color: #ffffff;
}
.btn-primary:focus {
    box-shadow: none;
}
#red {
    color: red;
}
#blue {
    color: #3F51B5;
}